xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
ngdbuild -intstyle ise -dd _ngo -uc "C:/Users/lab/Downloads/ZL-9572(ucf) (26)/ZL-9572.ucf" -p xc9572xl-PC44-10 Z1.ngc Z1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Z1.ngd 
XSLTProcess Z1_build.xml 
tsim -intstyle ise Z1 Z1.nga 
taengine -intstyle ise -f Z1 -w --format html1 -l Z1_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Z1 -i Z1 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
ngdbuild -intstyle ise -dd _ngo -uc "C:/Users/lab/Downloads/ZL-9572(ucf) (26)/ZL-9572.ucf" -p xc9572xl-PC44-10 Z1.ngc Z1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Z1.ngd 
XSLTProcess Z1_build.xml 
tsim -intstyle ise Z1 Z1.nga 
hprep6 -s IEEE1149 -n Z1 -i Z1 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
ngdbuild -intstyle ise -dd _ngo -uc "C:/Users/lab/Downloads/ZL-9572(ucf) (26)/ZL-9572.ucf" -p xc9572xl-PC44-10 Z1.ngc Z1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Z1.ngd 
XSLTProcess Z1_build.xml 
tsim -intstyle ise Z1 Z1.nga 
hprep6 -s IEEE1149 -n Z1 -i Z1 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW4_Z1/Z1.xst" -ofn "C:/XilinxPrj/UCISW4_Z1/Z1.syr" 
ngdbuild -intstyle ise -dd _ngo -uc "C:/Users/lab/Downloads/ZL-9572(ucf) (26)/ZL-9572.ucf" -p xc9572xl-PC44-10 Z1.ngc Z1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Z1.ngd 
XSLTProcess Z1_build.xml 
tsim -intstyle ise Z1 Z1.nga 
hprep6 -s IEEE1149 -n Z1 -i Z1 
