<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="CE" no="42"/><pin dir="input" nm="X" no="40"/><pin dir="input" nm="CLK" no="7"/><pin dir="input" nm="RST" no="39"/><pin dir="output" nm="Y" no="35" sr="fast"/><pin dir="output" nm="Q&lt;0&gt;" no="29" sr="fast"/><pin dir="output" nm="Q&lt;1&gt;" no="33" sr="fast"/><pin dir="output" nm="Q&lt;2&gt;" no="34" sr="fast"/></ibis>
