NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Z1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 1078 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X | 1079 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1080 | PI | 54 | 0 | Z1_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 1081 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd1 | Z1_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | state_FSM_FFd1$Q | 1057 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd1.SI | state_FSM_FFd1 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd1.D1 | 1083 | ? | 56 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd1.D2 | 1084 | ? | 56 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1
SPPTERM | 4 | IV_TRUE | CE_IBUF | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd1.REG | state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd1.D | 1082 | ? | 56 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd1.Q | 1085 | ? | 63 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd6 | Z1_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd6.SI | state_FSM_FFd6 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd6.D1 | 1087 | ? | 58 | 4096 | state_FSM_FFd6 | NULL | NULL | state_FSM_FFd6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd6.D2 | 1088 | ? | 58 | 4096 | state_FSM_FFd6 | NULL | NULL | state_FSM_FFd6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd6
SPPTERM | 5 | IV_TRUE | CE_IBUF | IV_FALSE | X_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd6 | IV_FALSE | state_FSM_FFd5

SRFF_INSTANCE | state_FSM_FFd6.REG | state_FSM_FFd6 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd6.D | 1086 | ? | 58 | 0 | state_FSM_FFd6 | NULL | NULL | state_FSM_FFd6.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd6.Q | 1089 | ? | 63 | 0 | state_FSM_FFd6 | NULL | NULL | state_FSM_FFd6.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd2 | Z1_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd2.SI | state_FSM_FFd2 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd2.D1 | 1091 | ? | 59 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd2.D2 | 1092 | ? | 59 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd2
SPPTERM | 4 | IV_TRUE | CE_IBUF | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3

SRFF_INSTANCE | state_FSM_FFd2.REG | state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd2.D | 1090 | ? | 59 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd2.Q | 1093 | ? | 59 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd4 | Z1_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd4.SI | state_FSM_FFd4 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd4.D1 | 1095 | ? | 60 | 4096 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd4.D2 | 1096 | ? | 60 | 4096 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd4
SPPTERM | 4 | IV_TRUE | CE_IBUF | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd5

SRFF_INSTANCE | state_FSM_FFd4.REG | state_FSM_FFd4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd4.D | 1094 | ? | 60 | 0 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd4.Q | 1097 | ? | 62 | 0 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd5 | Z1_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd5.SI | state_FSM_FFd5 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd5.D1 | 1099 | ? | 61 | 4096 | state_FSM_FFd5 | NULL | NULL | state_FSM_FFd5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd5.D2 | 1100 | ? | 61 | 4096 | state_FSM_FFd5 | NULL | NULL | state_FSM_FFd5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd5
SPPTERM | 3 | IV_FALSE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd5
SPPTERM | 4 | IV_TRUE | CE_IBUF | IV_FALSE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd6

SRFF_INSTANCE | state_FSM_FFd5.REG | state_FSM_FFd5 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd5.D | 1098 | ? | 61 | 0 | state_FSM_FFd5 | NULL | NULL | state_FSM_FFd5.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd5.Q | 1101 | ? | 61 | 0 | state_FSM_FFd5 | NULL | NULL | state_FSM_FFd5.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd3 | Z1_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd3.SI | state_FSM_FFd3 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd3.D1 | 1103 | ? | 62 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd3.D2 | 1104 | ? | 62 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3
SPPTERM | 4 | IV_TRUE | CE_IBUF | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd4

SRFF_INSTANCE | state_FSM_FFd3.REG | state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd3.D | 1102 | ? | 62 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd3.Q | 1105 | ? | 62 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldHigh+OptxMapped | state_FSM_FFd7 | Z1_COPY_0_COPY_0 | 2155873024 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd7.SI | state_FSM_FFd7 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1053 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 1054 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 1056 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd7.D1 | 1107 | ? | 63 | 4096 | state_FSM_FFd7 | NULL | NULL | state_FSM_FFd7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd7.D2 | 1108 | ? | 63 | 4096 | state_FSM_FFd7 | NULL | NULL | state_FSM_FFd7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | CE_IBUF | IV_FALSE | X_IBUF | IV_FALSE | RST_IBUF
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd7
SPPTERM | 4 | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd6 | IV_FALSE | state_FSM_FFd7

SRFF_INSTANCE | state_FSM_FFd7.REG | state_FSM_FFd7 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd7.D | 1106 | ? | 63 | 0 | state_FSM_FFd7 | NULL | NULL | state_FSM_FFd7.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1055 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd7.Q | 1109 | ? | 63 | 0 | state_FSM_FFd7 | NULL | NULL | state_FSM_FFd7.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_0 | Z1_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0/Q_0_SETF__$INT.UIM | 1072 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0/Q_0_SETF__$INT.Q | Q_0/Q_0_SETF__$INT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0/Q_0_RSTF__$INT.UIM | 1073 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0/Q_0_RSTF__$INT.Q | Q_0/Q_0_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_0 | 1065 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0.Q | Q_0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_0.SI | Q_0 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0/Q_0_SETF__$INT.UIM | 1072 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0/Q_0_SETF__$INT.Q | Q_0/Q_0_SETF__$INT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0/Q_0_RSTF__$INT.UIM | 1073 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0/Q_0_RSTF__$INT.Q | Q_0/Q_0_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0.D1 | 1111 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0.D2 | 1112 | ? | 0 | 6144 | Q_0 | NULL | NULL | Q_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_0.CLKF | 1113 | ? | 0 | 6144 | Q_0 | NULL | NULL | Q_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_0.SETF | 1114 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | Q_0/Q_0_SETF__$INT.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_0.RSTF | 1115 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | Q_0/Q_0_RSTF__$INT.UIM

SRFF_INSTANCE | Q_0.REG | Q_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0.D | 1110 | ? | 0 | 0 | Q_0 | NULL | NULL | Q_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_0.CLKF | 1113 | ? | 0 | 6144 | Q_0 | NULL | NULL | Q_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_0.SETF | 1114 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | Q_0/Q_0_SETF__$INT.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_0.RSTF | 1115 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | Q_0/Q_0_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0.Q | 1116 | ? | 0 | 0 | Q_0 | NULL | NULL | Q_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_1 | Z1_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1/Q_1_SETF__$INT.UIM | 1074 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1/Q_1_SETF__$INT.Q | Q_1/Q_1_SETF__$INT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1/Q_1_RSTF__$INT.UIM | 1075 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1/Q_1_RSTF__$INT.Q | Q_1/Q_1_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_1 | 1066 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1.Q | Q_1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_1.SI | Q_1 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1/Q_1_SETF__$INT.UIM | 1074 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1/Q_1_SETF__$INT.Q | Q_1/Q_1_SETF__$INT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1/Q_1_RSTF__$INT.UIM | 1075 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1/Q_1_RSTF__$INT.Q | Q_1/Q_1_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1.D1 | 1118 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1.D2 | 1119 | ? | 0 | 6144 | Q_1 | NULL | NULL | Q_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_1.CLKF | 1120 | ? | 0 | 6144 | Q_1 | NULL | NULL | Q_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_1.SETF | 1121 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | Q_1/Q_1_SETF__$INT.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_1.RSTF | 1122 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | Q_1/Q_1_RSTF__$INT.UIM

SRFF_INSTANCE | Q_1.REG | Q_1 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1.D | 1117 | ? | 0 | 0 | Q_1 | NULL | NULL | Q_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_1.CLKF | 1120 | ? | 0 | 6144 | Q_1 | NULL | NULL | Q_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_1.SETF | 1121 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | Q_1/Q_1_SETF__$INT.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_1.RSTF | 1122 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | Q_1/Q_1_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1.Q | 1123 | ? | 0 | 0 | Q_1 | NULL | NULL | Q_1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_2 | Z1_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_SETF__$INT.UIM | 1076 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2/Q_2_SETF__$INT.Q | Q_2/Q_2_SETF__$INT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_RSTF__$INT.UIM | 1077 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2/Q_2_RSTF__$INT.Q | Q_2/Q_2_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_2 | 1067 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2.Q | Q_2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_2.SI | Q_2 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_SETF__$INT.UIM | 1076 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2/Q_2_SETF__$INT.Q | Q_2/Q_2_SETF__$INT | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_RSTF__$INT.UIM | 1077 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2/Q_2_RSTF__$INT.Q | Q_2/Q_2_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2.D1 | 1125 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2.D2 | 1126 | ? | 0 | 6144 | Q_2 | NULL | NULL | Q_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_2.CLKF | 1127 | ? | 0 | 6144 | Q_2 | NULL | NULL | Q_2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_2.SETF | 1128 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | Q_2/Q_2_SETF__$INT.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_2.RSTF | 1129 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | Q_2/Q_2_RSTF__$INT.UIM

SRFF_INSTANCE | Q_2.REG | Q_2 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2.D | 1124 | ? | 0 | 0 | Q_2 | NULL | NULL | Q_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_2.CLKF | 1127 | ? | 0 | 6144 | Q_2 | NULL | NULL | Q_2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_2.SETF | 1128 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | Q_2/Q_2_SETF__$INT.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_2.RSTF | 1129 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | Q_2/Q_2_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2.Q | 1130 | ? | 0 | 0 | Q_2 | NULL | NULL | Q_2.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | Z1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | state_FSM_FFd1$Q | 1057 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 1068 | PO | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<0> | Z1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_0 | 1065 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0.Q | Q_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 1069 | PO | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | Z1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_1 | 1066 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1.Q | Q_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 1070 | PO | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | Z1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_2 | 1067 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2.Q | Q_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 1071 | PO | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | Q_0/Q_0_SETF__$INT | Z1_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0/Q_0_SETF__$INT.UIM | 1072 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0/Q_0_SETF__$INT.Q | Q_0/Q_0_SETF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0/Q_0_SETF__$INT.SI | Q_0/Q_0_SETF__$INT | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0/Q_0_SETF__$INT.D1 | 1132 | ? | 0 | 4096 | Q_0/Q_0_SETF__$INT | NULL | NULL | Q_0/Q_0_SETF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0/Q_0_SETF__$INT.D2 | 1133 | ? | 0 | 4096 | Q_0/Q_0_SETF__$INT | NULL | NULL | Q_0/Q_0_SETF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | state_FSM_FFd6 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4

SRFF_INSTANCE | Q_0/Q_0_SETF__$INT.REG | Q_0/Q_0_SETF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0/Q_0_SETF__$INT.D | 1131 | ? | 0 | 0 | Q_0/Q_0_SETF__$INT | NULL | NULL | Q_0/Q_0_SETF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0/Q_0_SETF__$INT.Q | 1134 | ? | 0 | 0 | Q_0/Q_0_SETF__$INT | NULL | NULL | Q_0/Q_0_SETF__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_0/Q_0_RSTF__$INT | Z1_COPY_0_COPY_0 | 2181038080 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0/Q_0_RSTF__$INT.UIM | 1073 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_0/Q_0_RSTF__$INT.Q | Q_0/Q_0_RSTF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0/Q_0_RSTF__$INT.SI | Q_0/Q_0_RSTF__$INT | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0/Q_0_RSTF__$INT.D1 | 1136 | ? | 0 | 4096 | Q_0/Q_0_RSTF__$INT | NULL | NULL | Q_0/Q_0_RSTF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0/Q_0_RSTF__$INT.D2 | 1137 | ? | 0 | 4096 | Q_0/Q_0_RSTF__$INT | NULL | NULL | Q_0/Q_0_RSTF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd6
SPPTERM | 1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd4
SPPTERM | 4 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd5 | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd7

SRFF_INSTANCE | Q_0/Q_0_RSTF__$INT.REG | Q_0/Q_0_RSTF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0/Q_0_RSTF__$INT.D | 1135 | ? | 0 | 0 | Q_0/Q_0_RSTF__$INT | NULL | NULL | Q_0/Q_0_RSTF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0/Q_0_RSTF__$INT.Q | 1138 | ? | 0 | 0 | Q_0/Q_0_RSTF__$INT | NULL | NULL | Q_0/Q_0_RSTF__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_1/Q_1_SETF__$INT | Z1_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1/Q_1_SETF__$INT.UIM | 1074 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1/Q_1_SETF__$INT.Q | Q_1/Q_1_SETF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1/Q_1_SETF__$INT.SI | Q_1/Q_1_SETF__$INT | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1/Q_1_SETF__$INT.D1 | 1140 | ? | 0 | 4096 | Q_1/Q_1_SETF__$INT | NULL | NULL | Q_1/Q_1_SETF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1/Q_1_SETF__$INT.D2 | 1141 | ? | 0 | 4096 | Q_1/Q_1_SETF__$INT | NULL | NULL | Q_1/Q_1_SETF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd5

SRFF_INSTANCE | Q_1/Q_1_SETF__$INT.REG | Q_1/Q_1_SETF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1/Q_1_SETF__$INT.D | 1139 | ? | 0 | 0 | Q_1/Q_1_SETF__$INT | NULL | NULL | Q_1/Q_1_SETF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1/Q_1_SETF__$INT.Q | 1142 | ? | 0 | 0 | Q_1/Q_1_SETF__$INT | NULL | NULL | Q_1/Q_1_SETF__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_1/Q_1_RSTF__$INT | Z1_COPY_0_COPY_0 | 2181038080 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1/Q_1_RSTF__$INT.UIM | 1075 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_1/Q_1_RSTF__$INT.Q | Q_1/Q_1_RSTF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1/Q_1_RSTF__$INT.SI | Q_1/Q_1_RSTF__$INT | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1/Q_1_RSTF__$INT.D1 | 1144 | ? | 0 | 4096 | Q_1/Q_1_RSTF__$INT | NULL | NULL | Q_1/Q_1_RSTF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1/Q_1_RSTF__$INT.D2 | 1145 | ? | 0 | 4096 | Q_1/Q_1_RSTF__$INT | NULL | NULL | Q_1/Q_1_RSTF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd1
SPPTERM | 1 | IV_TRUE | state_FSM_FFd4
SPPTERM | 1 | IV_TRUE | state_FSM_FFd5
SPPTERM | 4 | IV_FALSE | state_FSM_FFd6 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd7

SRFF_INSTANCE | Q_1/Q_1_RSTF__$INT.REG | Q_1/Q_1_RSTF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1/Q_1_RSTF__$INT.D | 1143 | ? | 0 | 0 | Q_1/Q_1_RSTF__$INT | NULL | NULL | Q_1/Q_1_RSTF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1/Q_1_RSTF__$INT.Q | 1146 | ? | 0 | 0 | Q_1/Q_1_RSTF__$INT | NULL | NULL | Q_1/Q_1_RSTF__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_2/Q_2_SETF__$INT | Z1_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2/Q_2_SETF__$INT.UIM | 1076 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2/Q_2_SETF__$INT.Q | Q_2/Q_2_SETF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2/Q_2_SETF__$INT.SI | Q_2/Q_2_SETF__$INT | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2/Q_2_SETF__$INT.D1 | 1148 | ? | 0 | 4096 | Q_2/Q_2_SETF__$INT | NULL | NULL | Q_2/Q_2_SETF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2/Q_2_SETF__$INT.D2 | 1149 | ? | 0 | 4096 | Q_2/Q_2_SETF__$INT | NULL | NULL | Q_2/Q_2_SETF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3

SRFF_INSTANCE | Q_2/Q_2_SETF__$INT.REG | Q_2/Q_2_SETF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2/Q_2_SETF__$INT.D | 1147 | ? | 0 | 0 | Q_2/Q_2_SETF__$INT | NULL | NULL | Q_2/Q_2_SETF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2/Q_2_SETF__$INT.Q | 1150 | ? | 0 | 0 | Q_2/Q_2_SETF__$INT | NULL | NULL | Q_2/Q_2_SETF__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_2/Q_2_RSTF__$INT | Z1_COPY_0_COPY_0 | 2181038080 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2/Q_2_RSTF__$INT.UIM | 1077 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Q_2/Q_2_RSTF__$INT.Q | Q_2/Q_2_RSTF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2/Q_2_RSTF__$INT.SI | Q_2/Q_2_RSTF__$INT | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1063 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd6 | 1059 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd6.Q | state_FSM_FFd6 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 1061 | ? | 62 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd5 | 1062 | ? | 61 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd5.Q | state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd7 | 1064 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd7.Q | state_FSM_FFd7 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1058 | ? | 63 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1060 | ? | 59 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2/Q_2_RSTF__$INT.D1 | 1152 | ? | 0 | 4096 | Q_2/Q_2_RSTF__$INT | NULL | NULL | Q_2/Q_2_RSTF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2/Q_2_RSTF__$INT.D2 | 1153 | ? | 0 | 4096 | Q_2/Q_2_RSTF__$INT | NULL | NULL | Q_2/Q_2_RSTF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd1
SPPTERM | 1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd3
SPPTERM | 4 | IV_FALSE | state_FSM_FFd6 | IV_FALSE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd5 | IV_FALSE | state_FSM_FFd7

SRFF_INSTANCE | Q_2/Q_2_RSTF__$INT.REG | Q_2/Q_2_RSTF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2/Q_2_RSTF__$INT.D | 1151 | ? | 0 | 0 | Q_2/Q_2_RSTF__$INT | NULL | NULL | Q_2/Q_2_RSTF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2/Q_2_RSTF__$INT.Q | 1154 | ? | 0 | 0 | Q_2/Q_2_RSTF__$INT | NULL | NULL | Q_2/Q_2_RSTF__$INT.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | state_FSM_FFd1 | 1 | NULL | 0 | Y | 1 | 35 | 49152
FBPIN | 9 | Q_2/Q_2_SETF__$INT | 1 | RST_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 10 | state_FSM_FFd6 | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | state_FSM_FFd4 | 1 | X_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 12 | state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | state_FSM_FFd7 | 1 | CE_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | state_FSM_FFd5 | 1 | NULL | 0 | NULL | 0 | 43 | 49152
FBPIN | 16 | Q_2/Q_2_RSTF__$INT | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | Q_1/Q_1_RSTF__$INT | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | Q_0/Q_0_RSTF__$INT | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | Q_0 | 1 | NULL | 0 | Q<0> | 1 | 29 | 49152
FBPIN | 15 | Q_1 | 1 | NULL | 0 | Q<1> | 1 | 33 | 49152
FBPIN | 16 | Q_1/Q_1_SETF__$INT | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | Q_2 | 1 | NULL | 0 | Q<2> | 1 | 34 | 49152
FBPIN | 18 | Q_0/Q_0_SETF__$INT | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<2:0> | 3 | 0 | 1 | Q<0> | 2 | Q<1> | 1 | Q<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | state_FSM_FFd1 | NULL | 2 | X | 40 | 9 | state_FSM_FFd6 | NULL | 10 | state_FSM_FFd4 | NULL | 22 | CE | 42
FB_ORDER_OF_INPUTS | FOOBAR2_ | 23 | state_FSM_FFd5 | NULL | 29 | state_FSM_FFd7 | NULL | 41 | state_FSM_FFd2 | NULL | 50 | state_FSM_FFd3 | NULL | 52 | RST | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | 19 | 92 | -1 | -1 | -1 | -1 | -1 | -1 | 27 | 28 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | 32 | -1 | -1 | -1 | -1 | -1 | 31 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 30 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 29 | -1 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | state_FSM_FFd1 | NULL | 9 | state_FSM_FFd6 | NULL | 10 | state_FSM_FFd4 | NULL | 17 | Q_0/Q_0_SETF__$INT.UIM | NULL | 23 | state_FSM_FFd5 | NULL
FB_ORDER_OF_INPUTS | FOOBAR4_ | 26 | Q_1/Q_1_SETF__$INT.UIM | NULL | 38 | Q_1/Q_1_RSTF__$INT.UIM | NULL | 39 | Q_2/Q_2_SETF__$INT.UIM | NULL | 41 | state_FSM_FFd2 | NULL | 44 | Q_2/Q_2_RSTF__$INT.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR4_ | 49 | Q_0/Q_0_RSTF__$INT.UIM | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 27 | 28 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | -1 | 69 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | 26 | -1 | 30 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:10.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 100 | 500 | NULL
