AUTO_TS_P2P:FROM:clk:TO:Q<1>:1
AUTO_TS_F2P:FROM:Q_1_OBUF.Q:TO:Q<1>:1
AUTO_TS_P2P:FROM:clk:TO:Q<0>:1
AUTO_TS_F2P:FROM:Q_0_OBUF.Q:TO:Q<0>:1
AUTO_TS_P2P:FROM:clk:TO:Q<2>:1
AUTO_TS_F2P:FROM:Q_2_OBUF.Q:TO:Q<2>:1
AUTO_TS_F2F:FROM:Q_0_OBUF.Q:TO:Q_1_OBUF.D:1
AUTO_TS_F2F:FROM:Q_2_OBUF.Q:TO:Q_1_OBUF.D:1
AUTO_TS_P2F:FROM:dir:TO:Q_1_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Q_1_OBUF.D:1
AUTO_TS_F2F:FROM:Q_2_OBUF.Q:TO:Q_0_OBUF.D:1
AUTO_TS_F2F:FROM:Q_1_OBUF.Q:TO:Q_0_OBUF.D:1
AUTO_TS_F2F:FROM:Q_0_OBUF.Q:TO:Q_0_OBUF.D:1
AUTO_TS_P2F:FROM:dir:TO:Q_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Q_0_OBUF.D:1
AUTO_TS_F2F:FROM:Q_0_OBUF.Q:TO:Q_2_OBUF.D:1
AUTO_TS_F2F:FROM:Q_1_OBUF.Q:TO:Q_2_OBUF.D:1
AUTO_TS_F2F:FROM:Q_2_OBUF.Q:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:dir:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
