NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Schemat | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | Schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 379 | PI | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 380 | PI | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | Schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 381 | PI | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | DIR_IBUF | Schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DIR | 382 | PI | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Q_1_OBUF | Schemat_COPY_0_COPY_0 | 2155877376 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_1_OBUF$Q | 369 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1_OBUF.SI | Q_1_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1_OBUF.D1 | 384 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1_OBUF.D2 | 385 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_0_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_TRUE | DIR_IBUF
SPPTERM | 4 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_0_OBUF | IV_FALSE | Q_2_OBUF | IV_TRUE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_1_OBUF.CE | 386 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_1_OBUF.REG | Q_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1_OBUF.D | 383 | ? | 0 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_1_OBUF.CE | 386 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1_OBUF.Q | 387 | ? | 0 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_0_OBUF | Schemat_COPY_0_COPY_0 | 2155873280 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_0_OBUF$Q | 371 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0_OBUF.SI | Q_0_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0_OBUF.D1 | 389 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0_OBUF.D2 | 390 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_0_OBUF
SPPTERM | 3 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_2_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_TRUE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_0_OBUF | IV_FALSE | Q_2_OBUF | IV_FALSE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_0_OBUF.CE | 391 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_0_OBUF.REG | Q_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0_OBUF.D | 388 | ? | 0 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_0_OBUF.CE | 391 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0_OBUF.Q | 392 | ? | 0 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_2_OBUF | Schemat_COPY_0_COPY_0 | 2155873280 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_2_OBUF$Q | 373 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2_OBUF.SI | Q_2_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 370 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 374 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 372 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 375 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 366 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2_OBUF.D1 | 394 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2_OBUF.D2 | 395 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_1_OBUF | IV_TRUE | Q_2_OBUF
SPPTERM | 3 | IV_TRUE | Q_1_OBUF | IV_TRUE | Q_0_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_1_OBUF | IV_FALSE | Q_0_OBUF | IV_TRUE | DIR_IBUF
SPPTERM | 3 | IV_TRUE | Q_0_OBUF | IV_TRUE | Q_2_OBUF | IV_FALSE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_2_OBUF.CE | 396 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_2_OBUF.REG | Q_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2_OBUF.D | 393 | ? | 0 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 367 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 368 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_2_OBUF.CE | 396 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2_OBUF.Q | 397 | ? | 0 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<1> | Schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_1_OBUF$Q | 369 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 376 | PO | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<0> | Schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_0_OBUF$Q | 371 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 377 | PO | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | Schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_2_OBUF$Q | 373 | ? | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 378 | PO | 0 | 0 | Schemat_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | Schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_0_OBUF | 1 | NULL | 0 | Q<0> | 1 | 35 | 49152
FBPIN | 9 | NULL | 0 | CLR_IBUF | 0 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | DIR_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 42 | 53248

FB_INSTANCE | FOOBAR3_ | Schemat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | Q_1_OBUF | 1 | NULL | 0 | Q<1> | 1 | 29 | 49152
FBPIN | 15 | Q_2_OBUF | 1 | NULL | 0 | Q<2> | 1 | 33 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Schemat_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<2:0> | 3 | 0 | 1 | Q<0> | 2 | Q<1> | 1 | Q<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | Q_0_OBUF | NULL | 13 | Q_1_OBUF | NULL | 14 | Q_2_OBUF | NULL | 42 | CE | 42 | 49 | DIR | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | Q_0_OBUF | NULL | 13 | Q_1_OBUF | NULL | 14 | Q_2_OBUF | NULL | 42 | CE | 42 | 49 | DIR | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

GLOBAL_FSR | CLR | 0 | 0
