AUTO_TS_P2P:FROM:CLK:TO:Q<1>:1
AUTO_TS_F2P:FROM:Q_1_OBUF.Q:TO:Q<1>:1
AUTO_TS_P2P:FROM:CLK:TO:Q<0>:1
AUTO_TS_F2P:FROM:Q_0_OBUF.Q:TO:Q<0>:1
AUTO_TS_P2P:FROM:CLK:TO:Q<2>:1
AUTO_TS_F2P:FROM:Q_2_OBUF.Q:TO:Q<2>:1
AUTO_TS_F2F:FROM:Q_0_OBUF.Q:TO:Q_1_OBUF.D:1
AUTO_TS_F2F:FROM:Q_1_OBUF.Q:TO:Q_1_OBUF.D:1
AUTO_TS_F2F:FROM:Q_2_OBUF.Q:TO:Q_1_OBUF.D:1
AUTO_TS_P2F:FROM:DIR:TO:Q_1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:Q_1_OBUF.D:1
AUTO_TS_F2F:FROM:Q_0_OBUF.Q:TO:Q_0_OBUF.D:1
AUTO_TS_F2F:FROM:Q_1_OBUF.Q:TO:Q_0_OBUF.D:1
AUTO_TS_F2F:FROM:Q_2_OBUF.Q:TO:Q_0_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:Q_0_OBUF.D:1
AUTO_TS_P2F:FROM:DIR:TO:Q_0_OBUF.D:1
AUTO_TS_F2F:FROM:Q_1_OBUF.Q:TO:Q_2_OBUF.D:1
AUTO_TS_F2F:FROM:Q_2_OBUF.Q:TO:Q_2_OBUF.D:1
AUTO_TS_F2F:FROM:Q_0_OBUF.Q:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:DIR:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:CLR:TO:FSRIO_0:1
AUTO_TS_P2F:FROM:CE:TO:Q_1_OBUF.CE:1
AUTO_TS_P2F:FROM:CE:TO:Q_0_OBUF.CE:1
AUTO_TS_P2F:FROM:CE:TO:Q_2_OBUF.CE:1
