NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Z2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X | 932 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 933 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 934 | PI | 38 | 0 | Z2_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 935 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd1 | Z2_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd1.SI | state_FSM_FFd1 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd1.D1 | 937 | ? | 40 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd1.D2 | 938 | ? | 40 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1
SPPTERM | 4 | IV_TRUE | X_IBUF | IV_TRUE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd1.REG | state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd1.D | 936 | ? | 40 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd1.Q | 939 | ? | 43 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd2 | Z2_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd2.SI | state_FSM_FFd2 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd2.D1 | 941 | ? | 42 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd2.D2 | 942 | ? | 42 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd2
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 5 | IV_TRUE | X_IBUF | IV_TRUE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd3
SPPTERM | 5 | IV_FALSE | X_IBUF | IV_TRUE | CE_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3

SRFF_INSTANCE | state_FSM_FFd2.REG | state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd2.D | 940 | ? | 42 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd2.Q | 943 | ? | 43 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd3 | Z2_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd3.SI | state_FSM_FFd3 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 913 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 915 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd3.D1 | 945 | ? | 43 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd3.D2 | 946 | ? | 43 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X_IBUF | IV_TRUE | CE_IBUF | IV_FALSE | RST_IBUF
SPPTERM | 3 | IV_FALSE | CE_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3
SPPTERM | 4 | IV_TRUE | CE_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd3.REG | state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd3.D | 944 | ? | 43 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 914 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd3.Q | 947 | ? | 43 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_0 | Z2_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0/Q_0_RSTF.UIM | 927 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_0/Q_0_RSTF.Q | Q_0/Q_0_RSTF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | 928 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.Q | $OpTx$$OpTx$FX_DC$5_INV$34 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_0 | 919 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_0.Q | Q_0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_0.SI | Q_0 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0/Q_0_RSTF.UIM | 927 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_0/Q_0_RSTF.Q | Q_0/Q_0_RSTF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | 928 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.Q | $OpTx$$OpTx$FX_DC$5_INV$34 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0.D1 | 949 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0.D2 | 950 | ? | 0 | 6144 | Q_0 | NULL | NULL | Q_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_0.CLKF | 951 | ? | 0 | 6144 | Q_0 | NULL | NULL | Q_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_0.SETF | 952 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_FALSE | Q_0/Q_0_RSTF.UIM | IV_FALSE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_0.RSTF | 953 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Q_0/Q_0_RSTF.UIM

SRFF_INSTANCE | Q_0.REG | Q_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0.D | 948 | ? | 0 | 0 | Q_0 | NULL | NULL | Q_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_0.CLKF | 951 | ? | 0 | 6144 | Q_0 | NULL | NULL | Q_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_0.SETF | 952 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_FALSE | Q_0/Q_0_RSTF.UIM | IV_FALSE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_0.RSTF | 953 | ? | 0 | 4096 | Q_0 | NULL | NULL | Q_0.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Q_0/Q_0_RSTF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0.Q | 954 | ? | 0 | 0 | Q_0 | NULL | NULL | Q_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_1 | Z2_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1/Q_1_SETF.UIM | 929 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_1/Q_1_SETF.Q | Q_1/Q_1_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | 928 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.Q | $OpTx$$OpTx$FX_DC$5_INV$34 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_1 | 920 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_1.Q | Q_1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_1.SI | Q_1 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1/Q_1_SETF.UIM | 929 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_1/Q_1_SETF.Q | Q_1/Q_1_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | 928 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.Q | $OpTx$$OpTx$FX_DC$5_INV$34 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1.D1 | 956 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1.D2 | 957 | ? | 0 | 6144 | Q_1 | NULL | NULL | Q_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_1.CLKF | 958 | ? | 0 | 6144 | Q_1 | NULL | NULL | Q_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_1.SETF | 959 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | Q_1/Q_1_SETF.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_1.RSTF | 960 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_FALSE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | IV_FALSE | Q_1/Q_1_SETF.UIM

SRFF_INSTANCE | Q_1.REG | Q_1 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1.D | 955 | ? | 0 | 0 | Q_1 | NULL | NULL | Q_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_1.CLKF | 958 | ? | 0 | 6144 | Q_1 | NULL | NULL | Q_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_1.SETF | 959 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | Q_1/Q_1_SETF.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_1.RSTF | 960 | ? | 0 | 4096 | Q_1 | NULL | NULL | Q_1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_FALSE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | IV_FALSE | Q_1/Q_1_SETF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1.Q | 961 | ? | 0 | 0 | Q_1 | NULL | NULL | Q_1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_2 | Z2_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_SETF.UIM | 930 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2/Q_2_SETF.Q | Q_2/Q_2_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_RSTF.UIM | 931 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2/Q_2_RSTF.Q | Q_2/Q_2_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_2 | 921 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2.Q | Q_2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_2.SI | Q_2 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_SETF.UIM | 930 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2/Q_2_SETF.Q | Q_2/Q_2_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2/Q_2_RSTF.UIM | 931 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2/Q_2_RSTF.Q | Q_2/Q_2_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2.D1 | 963 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2.D2 | 964 | ? | 0 | 6144 | Q_2 | NULL | NULL | Q_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_2.CLKF | 965 | ? | 0 | 6144 | Q_2 | NULL | NULL | Q_2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_2.SETF | 966 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | Q_2/Q_2_SETF.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_2.RSTF | 967 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Q_2/Q_2_RSTF.UIM

SRFF_INSTANCE | Q_2.REG | Q_2 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2.D | 962 | ? | 0 | 0 | Q_2 | NULL | NULL | Q_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_2.CLKF | 965 | ? | 0 | 6144 | Q_2 | NULL | NULL | Q_2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_2.SETF | 966 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | Q_2/Q_2_SETF.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_2.RSTF | 967 | ? | 0 | 4096 | Q_2 | NULL | NULL | Q_2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Q_2/Q_2_RSTF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2.Q | 968 | ? | 0 | 0 | Q_2 | NULL | NULL | Q_2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 922 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 970 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 971 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X_IBUF | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 969 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 972 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<0> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_0 | 919 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_0.Q | Q_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 923 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_1 | 920 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_1.Q | Q_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 924 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_2 | 921 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2.Q | Q_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 925 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 922 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 926 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | Q_0/Q_0_RSTF | Z2_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0/Q_0_RSTF.UIM | 927 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_0/Q_0_RSTF.Q | Q_0/Q_0_RSTF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0/Q_0_RSTF.SI | Q_0/Q_0_RSTF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0/Q_0_RSTF.D1 | 974 | ? | 0 | 4096 | Q_0/Q_0_RSTF | NULL | NULL | Q_0/Q_0_RSTF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0/Q_0_RSTF.D2 | 975 | ? | 0 | 4096 | Q_0/Q_0_RSTF | NULL | NULL | Q_0/Q_0_RSTF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd3
SPPTERM | 2 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3

SRFF_INSTANCE | Q_0/Q_0_RSTF.REG | Q_0/Q_0_RSTF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0/Q_0_RSTF.D | 973 | ? | 0 | 0 | Q_0/Q_0_RSTF | NULL | NULL | Q_0/Q_0_RSTF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0/Q_0_RSTF.Q | 976 | ? | 0 | 0 | Q_0/Q_0_RSTF | NULL | NULL | Q_0/Q_0_RSTF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | $OpTx$$OpTx$FX_DC$5_INV$34 | Z2_COPY_0_COPY_0 | 2181038080 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | 928 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.Q | $OpTx$$OpTx$FX_DC$5_INV$34 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$$OpTx$FX_DC$5_INV$34.SI | $OpTx$$OpTx$FX_DC$5_INV$34 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$$OpTx$FX_DC$5_INV$34.D1 | 978 | ? | 0 | 4096 | $OpTx$$OpTx$FX_DC$5_INV$34 | NULL | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$$OpTx$FX_DC$5_INV$34.D2 | 979 | ? | 0 | 4096 | $OpTx$$OpTx$FX_DC$5_INV$34 | NULL | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | X_IBUF | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3

SRFF_INSTANCE | $OpTx$$OpTx$FX_DC$5_INV$34.REG | $OpTx$$OpTx$FX_DC$5_INV$34 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.D | 977 | ? | 0 | 0 | $OpTx$$OpTx$FX_DC$5_INV$34 | NULL | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$$OpTx$FX_DC$5_INV$34.Q | 980 | ? | 0 | 0 | $OpTx$$OpTx$FX_DC$5_INV$34 | NULL | NULL | $OpTx$$OpTx$FX_DC$5_INV$34.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_1/Q_1_SETF | Z2_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1/Q_1_SETF.UIM | 929 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_1/Q_1_SETF.Q | Q_1/Q_1_SETF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1/Q_1_SETF.SI | Q_1/Q_1_SETF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1/Q_1_SETF.D1 | 982 | ? | 0 | 4096 | Q_1/Q_1_SETF | NULL | NULL | Q_1/Q_1_SETF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1/Q_1_SETF.D2 | 983 | ? | 0 | 4096 | Q_1/Q_1_SETF | NULL | NULL | Q_1/Q_1_SETF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd3
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | Q_1/Q_1_SETF.REG | Q_1/Q_1_SETF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1/Q_1_SETF.D | 981 | ? | 0 | 0 | Q_1/Q_1_SETF | NULL | NULL | Q_1/Q_1_SETF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1/Q_1_SETF.Q | 984 | ? | 0 | 0 | Q_1/Q_1_SETF | NULL | NULL | Q_1/Q_1_SETF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_2/Q_2_SETF | Z2_COPY_0_COPY_0 | 2181038080 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2/Q_2_SETF.UIM | 930 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2/Q_2_SETF.Q | Q_2/Q_2_SETF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2/Q_2_SETF.SI | Q_2/Q_2_SETF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 912 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2/Q_2_SETF.D1 | 986 | ? | 0 | 4096 | Q_2/Q_2_SETF | NULL | NULL | Q_2/Q_2_SETF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2/Q_2_SETF.D2 | 987 | ? | 0 | 4096 | Q_2/Q_2_SETF | NULL | NULL | Q_2/Q_2_SETF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3
SPPTERM | 3 | IV_TRUE | X_IBUF | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd3

SRFF_INSTANCE | Q_2/Q_2_SETF.REG | Q_2/Q_2_SETF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2/Q_2_SETF.D | 985 | ? | 0 | 0 | Q_2/Q_2_SETF | NULL | NULL | Q_2/Q_2_SETF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2/Q_2_SETF.Q | 988 | ? | 0 | 0 | Q_2/Q_2_SETF | NULL | NULL | Q_2/Q_2_SETF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | Q_2/Q_2_RSTF | Z2_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2/Q_2_RSTF.UIM | 931 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Q_2/Q_2_RSTF.Q | Q_2/Q_2_RSTF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2/Q_2_RSTF.SI | Q_2/Q_2_RSTF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 918 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 916 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 917 | ? | 43 | 0 | Z2_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2/Q_2_RSTF.D1 | 990 | ? | 0 | 4096 | Q_2/Q_2_RSTF | NULL | NULL | Q_2/Q_2_RSTF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2/Q_2_RSTF.D2 | 991 | ? | 0 | 4096 | Q_2/Q_2_RSTF | NULL | NULL | Q_2/Q_2_RSTF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd3
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2

SRFF_INSTANCE | Q_2/Q_2_RSTF.REG | Q_2/Q_2_RSTF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2/Q_2_RSTF.D | 989 | ? | 0 | 0 | Q_2/Q_2_RSTF | NULL | NULL | Q_2/Q_2_RSTF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2/Q_2_RSTF.Q | 992 | ? | 0 | 0 | Q_2/Q_2_RSTF | NULL | NULL | Q_2/Q_2_RSTF.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 35 | 49152
FBPIN | 9 | NULL | 0 | RST_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | $OpTx$$OpTx$FX_DC$5_INV$34 | 1 | X_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 12 | state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | Q_2/Q_2_SETF | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | Q_2/Q_2_RSTF | 1 | CE_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | Q_1/Q_1_SETF | 1 | NULL | 0 | NULL | 0 | 43 | 49152
FBPIN | 16 | state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | Q_0/Q_0_RSTF | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | Q_0 | 1 | NULL | 0 | Q<0> | 1 | 29 | 49152
FBPIN | 15 | Q_1 | 1 | NULL | 0 | Q<1> | 1 | 33 | 49152
FBPIN | 17 | Q_2 | 1 | NULL | 0 | Q<2> | 1 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<2:0> | 3 | 0 | 1 | Q<0> | 2 | Q<1> | 1 | Q<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | X | 40 | 8 | CE | 42 | 44 | state_FSM_FFd3 | NULL | 49 | state_FSM_FFd2 | NULL | 50 | state_FSM_FFd1 | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 52 | RST | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 92 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | 35 | 29 | -1 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 10 | $OpTx$$OpTx$FX_DC$5_INV$34.UIM | NULL | 14 | Q_1/Q_1_SETF.UIM | NULL | 29 | Q_2/Q_2_RSTF.UIM | NULL | 38 | Q_0/Q_0_RSTF.UIM | NULL | 41 | Q_2/Q_2_SETF.UIM | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | -1 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 31 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | 30 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:10.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 100 | 500 | NULL
