AUTO_TS_P2P:FROM:X<3>:TO:Y2<3>:1
AUTO_TS_P2P:FROM:X<2>:TO:Y2<3>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y2<3>:1
AUTO_TS_P2P:FROM:X<1>:TO:Y2<3>:1
AUTO_TS_P2P:FROM:X<2>:TO:Y1<2>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y1<2>:1
AUTO_TS_P2P:FROM:X<1>:TO:Y1<2>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y2<1>:1
AUTO_TS_P2P:FROM:X<1>:TO:Y2<1>:1
AUTO_TS_P2P:FROM:X<2>:TO:Y2<2>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y2<2>:1
AUTO_TS_P2P:FROM:X<1>:TO:Y2<2>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y1<1>:1
AUTO_TS_P2P:FROM:X<1>:TO:Y1<1>:1
AUTO_TS_P2P:FROM:X<3>:TO:Y1<3>:1
AUTO_TS_P2P:FROM:X<2>:TO:Y1<3>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y1<3>:1
AUTO_TS_P2P:FROM:X<1>:TO:Y1<3>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y2<0>:1
AUTO_TS_P2P:FROM:X<0>:TO:Y1<0>:1
