NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Modulo | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_3_IBUF | Modulo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<3> | 426 | PI | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_3_IBUF | 406 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_2_IBUF | Modulo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<2> | 427 | PI | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Y2_0_OBUF | Modulo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<0> | 429 | PI | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_1_IBUF | Modulo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<1> | 428 | PI | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Y1_3_OBUF | Modulo_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 406 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y1_3_OBUF$Q | 408 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_3_OBUF.Q | Y1_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y1_3_OBUF.SI | Y1_3_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 406 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y1_3_OBUF.D1 | 431 | ? | 0 | 4096 | Y1_3_OBUF | NULL | NULL | Y1_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y1_3_OBUF.D2 | 432 | ? | 0 | 4096 | Y1_3_OBUF | NULL | NULL | Y1_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | Y2_0_OBUF
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | Y2_0_OBUF

SRFF_INSTANCE | Y1_3_OBUF.REG | Y1_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y1_3_OBUF.D | 430 | ? | 0 | 0 | Y1_3_OBUF | NULL | NULL | Y1_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y1_3_OBUF.Q | 433 | ? | 0 | 0 | Y1_3_OBUF | NULL | NULL | Y1_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y1_2_OBUF | Modulo_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y1_2_OBUF | 411 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_2_OBUF.Q | Y1_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y1_2_OBUF.SI | Y1_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y1_2_OBUF.D1 | 435 | ? | 0 | 4096 | Y1_2_OBUF | NULL | NULL | Y1_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y1_2_OBUF.D2 | 436 | ? | 0 | 4096 | Y1_2_OBUF | NULL | NULL | Y1_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF
SPPTERM | 2 | IV_TRUE | X_2_IBUF | IV_FALSE | Y2_0_OBUF
SPPTERM | 3 | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | Y2_0_OBUF

SRFF_INSTANCE | Y1_2_OBUF.REG | Y1_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y1_2_OBUF.D | 434 | ? | 0 | 0 | Y1_2_OBUF | NULL | NULL | Y1_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y1_2_OBUF.Q | 437 | ? | 0 | 0 | Y1_2_OBUF | NULL | NULL | Y1_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y2_1_OBUF | Modulo_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y2_1_OBUF | 412 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_1_OBUF.Q | Y2_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y2_1_OBUF.SI | Y2_1_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y2_1_OBUF.D1 | 439 | ? | 0 | 4096 | Y2_1_OBUF | NULL | NULL | Y2_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Y2_0_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y2_1_OBUF.D2 | 440 | ? | 0 | 4096 | Y2_1_OBUF | NULL | NULL | Y2_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | X_1_IBUF

SRFF_INSTANCE | Y2_1_OBUF.REG | Y2_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y2_1_OBUF.D | 438 | ? | 0 | 0 | Y2_1_OBUF | NULL | NULL | Y2_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y2_1_OBUF.Q | 441 | ? | 0 | 0 | Y2_1_OBUF | NULL | NULL | Y2_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y2_2_OBUF | Modulo_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y2_2_OBUF | 413 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_2_OBUF.Q | Y2_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y2_2_OBUF.SI | Y2_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y2_2_OBUF.D1 | 443 | ? | 0 | 4096 | Y2_2_OBUF | NULL | NULL | Y2_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y2_2_OBUF.D2 | 444 | ? | 0 | 4096 | Y2_2_OBUF | NULL | NULL | Y2_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF
SPPTERM | 2 | IV_TRUE | X_2_IBUF | IV_FALSE | Y2_0_OBUF
SPPTERM | 3 | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | Y2_0_OBUF

SRFF_INSTANCE | Y2_2_OBUF.REG | Y2_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y2_2_OBUF.D | 442 | ? | 0 | 0 | Y2_2_OBUF | NULL | NULL | Y2_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y2_2_OBUF.Q | 445 | ? | 0 | 0 | Y2_2_OBUF | NULL | NULL | Y2_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y1_1_OBUF | Modulo_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y1_1_OBUF | 414 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_1_OBUF.Q | Y1_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y1_1_OBUF.SI | Y1_1_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y1_1_OBUF.D1 | 447 | ? | 0 | 4096 | Y1_1_OBUF | NULL | NULL | Y1_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Y2_0_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y1_1_OBUF.D2 | 448 | ? | 0 | 4096 | Y1_1_OBUF | NULL | NULL | Y1_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | X_1_IBUF

SRFF_INSTANCE | Y1_1_OBUF.REG | Y1_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y1_1_OBUF.D | 446 | ? | 0 | 0 | Y1_1_OBUF | NULL | NULL | Y1_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y1_1_OBUF.Q | 449 | ? | 0 | 0 | Y1_1_OBUF | NULL | NULL | Y1_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y1_3_OBUF$BUF0 | Modulo_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 406 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y1_3_OBUF$BUF0 | 415 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_3_OBUF$BUF0.Q | Y1_3_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y1_3_OBUF$BUF0.SI | Y1_3_OBUF$BUF0 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 406 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 407 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 409 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y1_3_OBUF$BUF0.D1 | 451 | ? | 0 | 4096 | Y1_3_OBUF$BUF0 | NULL | NULL | Y1_3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y1_3_OBUF$BUF0.D2 | 452 | ? | 0 | 4096 | Y1_3_OBUF$BUF0 | NULL | NULL | Y1_3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | Y2_0_OBUF
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | Y2_0_OBUF

SRFF_INSTANCE | Y1_3_OBUF$BUF0.REG | Y1_3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y1_3_OBUF$BUF0.D | 450 | ? | 0 | 0 | Y1_3_OBUF$BUF0 | NULL | NULL | Y1_3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y1_3_OBUF$BUF0.Q | 453 | ? | 0 | 0 | Y1_3_OBUF$BUF0 | NULL | NULL | Y1_3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y2_0_OBUF$BUF0 | Modulo_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y2_0_OBUF$BUF0 | 416 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_0_OBUF$BUF0.Q | Y2_0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y2_0_OBUF$BUF0.SI | Y2_0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y2_0_OBUF$BUF0.D1 | 455 | ? | 0 | 4096 | Y2_0_OBUF$BUF0 | NULL | NULL | Y2_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y2_0_OBUF$BUF0.D2 | 456 | ? | 0 | 4096 | Y2_0_OBUF$BUF0 | NULL | NULL | Y2_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Y2_0_OBUF

SRFF_INSTANCE | Y2_0_OBUF$BUF0.REG | Y2_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y2_0_OBUF$BUF0.D | 454 | ? | 0 | 0 | Y2_0_OBUF$BUF0 | NULL | NULL | Y2_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y2_0_OBUF$BUF0.Q | 457 | ? | 0 | 0 | Y2_0_OBUF$BUF0 | NULL | NULL | Y2_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y2_0_OBUF$BUF1 | Modulo_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y2_0_OBUF$BUF1 | 417 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_0_OBUF$BUF1.Q | Y2_0_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y2_0_OBUF$BUF1.SI | Y2_0_OBUF$BUF1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y2_0_OBUF | 410 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y2_0_OBUF$BUF1.D1 | 459 | ? | 0 | 4096 | Y2_0_OBUF$BUF1 | NULL | NULL | Y2_0_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y2_0_OBUF$BUF1.D2 | 460 | ? | 0 | 4096 | Y2_0_OBUF$BUF1 | NULL | NULL | Y2_0_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Y2_0_OBUF

SRFF_INSTANCE | Y2_0_OBUF$BUF1.REG | Y2_0_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y2_0_OBUF$BUF1.D | 458 | ? | 0 | 0 | Y2_0_OBUF$BUF1 | NULL | NULL | Y2_0_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y2_0_OBUF$BUF1.Q | 461 | ? | 0 | 0 | Y2_0_OBUF$BUF1 | NULL | NULL | Y2_0_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y2<3> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y1_3_OBUF$Q | 408 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_3_OBUF.Q | Y1_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y2<3> | 418 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y1<2> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y1_2_OBUF | 411 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_2_OBUF.Q | Y1_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y1<2> | 419 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y1<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y2<1> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y2_1_OBUF | 412 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_1_OBUF.Q | Y2_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y2<1> | 420 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y2<2> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y2_2_OBUF | 413 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_2_OBUF.Q | Y2_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y2<2> | 421 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y1<1> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y1_1_OBUF | 414 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_1_OBUF.Q | Y1_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y1<1> | 422 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y1<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y1<3> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y1_3_OBUF$BUF0 | 415 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y1_3_OBUF$BUF0.Q | Y1_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y1<3> | 423 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y1<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y2<0> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y2_0_OBUF$BUF0 | 416 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_0_OBUF$BUF0.Q | Y2_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y2<0> | 424 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y2<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y1<0> | Modulo_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y2_0_OBUF$BUF1 | 417 | ? | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | Y2_0_OBUF$BUF1.Q | Y2_0_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y1<0> | 425 | PO | 0 | 0 | Modulo_COPY_0_COPY_0 | NULL | NULL | Y1<0> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Modulo_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | Modulo_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y2_0_OBUF$BUF1 | 1 | NULL | 0 | Y1<0> | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | X_3_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | X_1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | Y2_0_OBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | X_2_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | Modulo_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Modulo_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y1_3_OBUF | 1 | NULL | 0 | Y2<3> | 1 | 25 | 49152
FBPIN | 5 | Y2_2_OBUF | 1 | NULL | 0 | Y2<2> | 1 | 26 | 49152
FBPIN | 8 | Y2_1_OBUF | 1 | NULL | 0 | Y2<1> | 1 | 27 | 49152
FBPIN | 11 | Y2_0_OBUF$BUF0 | 1 | NULL | 0 | Y2<0> | 1 | 28 | 49152
FBPIN | 14 | Y1_1_OBUF | 1 | NULL | 0 | Y1<1> | 1 | 29 | 49152
FBPIN | 15 | Y1_2_OBUF | 1 | NULL | 0 | Y1<2> | 1 | 33 | 49152
FBPIN | 17 | Y1_3_OBUF$BUF0 | 1 | NULL | 0 | Y1<3> | 1 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Modulo_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | X<3:0> | 4 | 0 | 0 | X<0> | 3 | X<1> | 2 | X<2> | 1 | X<3> | 0
BUSINFO | Y1<3:0> | 4 | 0 | 1 | Y1<0> | 3 | Y1<1> | 2 | Y1<2> | 1 | Y1<3> | 0
BUSINFO | Y2<3:0> | 4 | 0 | 1 | Y2<0> | 3 | Y2<1> | 2 | Y2<2> | 1 | Y2<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 42 | X<0> | 42

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 32 | X<3> | 38 | 42 | X<0> | 42 | 45 | X<2> | 43 | 49 | X<1> | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

