MDF Database:  version 1.0
MDF_INFO | Modulo | XC9572XL-10-PC44
MACROCELL | 3 | 1 | Y1_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<1>  | X<0>
INPUTP | 4 | 90 | 9 | 3 | 7
EQ | 4 | 
   Y2<3> = X<3> & X<2>
	# X<3> & X<1> & X<0>
	# !X<3> & !X<2> & !X<1>
	# !X<3> & !X<2> & !X<0>;

MACROCELL | 3 | 14 | Y1_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | X<2>  | X<0>  | X<1>
INPUTP | 3 | 9 | 7 | 3
EQ | 3 | 
   Y1<2> = X<2> & !X<1>
	# X<2> & !X<0>
	# !X<2> & X<1> & X<0>;

MACROCELL | 3 | 7 | Y2_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | X<0>  | X<1>
INPUTP | 2 | 7 | 3
EQ | 2 | 
   !Y2<1> = X<0>
	$ X<1>;

MACROCELL | 3 | 4 | Y2_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | X<2>  | X<0>  | X<1>
INPUTP | 3 | 9 | 7 | 3
EQ | 3 | 
   Y2<2> = X<2> & !X<1>
	# X<2> & !X<0>
	# !X<2> & X<1> & X<0>;

MACROCELL | 3 | 13 | Y1_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | X<0>  | X<1>
INPUTP | 2 | 7 | 3
EQ | 2 | 
   !Y1<1> = X<0>
	$ X<1>;

MACROCELL | 3 | 16 | Y1_3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<1>  | X<0>
INPUTP | 4 | 90 | 9 | 3 | 7
EQ | 4 | 
   Y1<3> = X<3> & X<2>
	# X<3> & X<1> & X<0>
	# !X<3> & !X<2> & !X<1>
	# !X<3> & !X<2> & !X<0>;

MACROCELL | 3 | 10 | Y2_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | X<0>
INPUTP | 1 | 7
EQ | 1 | 
   Y2<0> = X<0>;

MACROCELL | 1 | 1 | Y2_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | X<0>
INPUTP | 1 | 7
EQ | 1 | 
   Y1<0> = X<0>;

PIN | X<3> | 64 | 0 | N/A | 90 | 2 | 3 | 1 | 3 | 16
PIN | X<2> | 64 | 0 | N/A | 9 | 4 | 3 | 1 | 3 | 14 | 3 | 4 | 3 | 16
PIN | X<0> | 64 | 0 | N/A | 7 | 8 | 3 | 1 | 3 | 14 | 3 | 7 | 3 | 4 | 3 | 13 | 3 | 16 | 3 | 10 | 1 | 1
PIN | X<1> | 64 | 0 | N/A | 3 | 6 | 3 | 1 | 3 | 14 | 3 | 7 | 3 | 4 | 3 | 13 | 3 | 16
PIN | Y2<3> | 536871040 | 0 | N/A | 62
PIN | Y1<2> | 536871040 | 0 | N/A | 82
PIN | Y2<1> | 536871040 | 0 | N/A | 65
PIN | Y2<2> | 536871040 | 0 | N/A | 63
PIN | Y1<1> | 536871040 | 0 | N/A | 72
PIN | Y1<3> | 536871040 | 0 | N/A | 83
PIN | Y2<0> | 536871040 | 0 | N/A | 68
PIN | Y1<0> | 536871040 | 0 | N/A | 87
